{
  "Urls": {
    "customers": "http://customers-api:8080"
  },
  "App": {
    "Name": "PromotionsService"
  },
  "Log": {
    "Level": "information",
    "Template": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Seq": {
      "Enabled": true,
      "ServiceUrl": "http://seq-msdi"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq-msdi",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Health": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
