{
  "App": {
    "Name": "CustomerService"
  },
  "Log": {
    "Level": "information",
    "Template": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Seq": {
      "Enabled": true,
      "ServiceUrl": "http://seq-msdi"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq-msdi",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "SqlServer": {
    "ConnectionString": "Server=sql-server-msdi,1433;Database=MSS_CustomerDb;User Id=sa;Password=str0ngp@ssword;TrustServerCertificate=true;"
  },
  "Health": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
